image: alpine:latest

include:
  - template: Dependency-Scanning.gitlab-ci.yml

container-scanning:
  script:
    - wget -O "${CI_JOB_NAME}.json" https://gitlab.com/gitlab-org/security-products/analyzers/klar/-/raw/master/test/expect/gl-container-scanning-report.json
  artifacts:
    reports:
      container_scanning: "${CI_JOB_NAME}.json"

dast:
  script:
    - wget -O "${CI_JOB_NAME}.json" https://gitlab.com/gitlab-org/security-products/dast/-/raw/master/test/end-to-end/expect/test_baseline_api_scan.json
  artifacts:
    reports:
      dast: "${CI_JOB_NAME}.json"

# TODO: other dast reports?

.license-scanning:
  script:
    - wget -O "${CI_JOB_NAME}.json" "https://gitlab.com/gitlab-org/security-products/analyzers/license-finder/-/raw/main/spec/fixtures/expected/${REPORT_NAME}"
  artifacts:
    reports:
      license_scanning: "${CI_JOB_NAME}.json"

license-scanning-c:
  extends: .license-scanning
  variables:
    REPORT_NAME: c/conan/v2.1.json

license-scanning-go:
  extends: .license-scanning
  variables:
    REPORT_NAME: go/modules/v2.1.json

.sast:
  variables:
    REPORT_NAME: gl-sast-report.json
  script:
    - wget -O "${CI_JOB_NAME}.json" "https://gitlab.com/gitlab-org/security-products/analyzers/${ANALYZER_NAME}/-/raw/master/test/expect/${REPORT_NAME}"
  artifacts:
    reports:
      sast: "${CI_JOB_NAME}.json"

.secrets:
  extends: .sast
  artifacts:
    reports:
      secret_detection: "${CI_JOB_NAME}.json"

secrets:
  extends: .secrets
  variables:
    ANALYZER_NAME: secrets
    REPORT_NAME: gl-secret-detection-report.json

# TODO: bandit, flawfinder, phpcs-security-audit, security-code-scan, nodejs-scan, gosec

sast-eslint:
  extends: .sast
  variables:
    ANALYZER_NAME: eslint

sast-pmd-apex:
  extends: .sast
  variables:
    ANALYZER_NAME: pmd-apex

sast-sobelow:
  extends: .sast
  variables:
    ANALYZER_NAME: sobelow

sast-spotbugs:
  extends: .sast
  variables:
    ANALYZER_NAME: spotbugs

sast-tslint:
  extends: .sast
  variables:
    ANALYZER_NAME: tslint

coverage_fuzzing:
  script:
    - wget -O "${CI_JOB_NAME}.json" https://gitlab.com/gitlab-org/security-products/demos/coverage-fuzzing/c-cpp-fuzzing-example/-/raw/master/gl-coverage-fuzzing-report-example.json
  artifacts:
    reports:
      coverage_fuzzing: "${CI_JOB_NAME}.json"

